$gladiator: #C8102E
$navy: #263746
$pavement: #231F20
$dark-gray: #333
$medium-gray: #99999A
$light-gray: #EDEDED

$gladiator-gradient: linear-gradient(215.85deg, #EA3855 9.33%, #C8102E 97.69%)

$gotham: 'Gotham', Arial, sans-serif
$united: 'United', sans-serif
