@import '../settings/variables'

body
  font-family: $gotham
  font-weight: 300
  font-size: 18px
  color: $medium-gray
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

figure
  margin: 0

input,
button
  outline: 0
