@import '../settings/variables'

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.font-united
  font-family: $united
  text-transform: uppercase
  letter-spacing: normal

.font-gotham
  font-family: $gotham
  letter-spacing: 2px

.text-xxl
  font-size: $size-xxl

.text-xl
  font-size: $size-xl

.text-l
  font-size: $size-l

.text-m
  font-size: $size-m

.text-s
  font-size: $size-s

.text-xs
  font-size: $size-xs
