.flex
  display: flex


.flex-auto
  flex: 1


.flex--column
  flex-direction: column


.flex--row
  flex-direction: row


.flex--center
  align-items: center
  justify-content: center


.spacer-stack-s
  margin-bottom: .5rem


.spacer-stack-m
  margin-bottom: 1rem


.spacer-stack-l
  margin-bottom: 2rem


.spacer-stack-xl
  margin-bottom: 4rem


.spacer-stack-xxl
  margin-bottom: 6rem


.inline-block-centered
  text-align: center


.--no-margin-top
  margin-top: 0

.--no-margin-bottom
  margin-bottom: 0

.--no-margin-left
  margin-left: 0

.--no-margin-right
  margin-right: 0
