@import '../settings/variables'

$my-var: red

.button
  --base-color: #{$gladiator}
  font-family: $gotham
  font-weight: 700
  font-size: 12px
  line-height: 1
  color: var(--base-color)
  text-align: center
  border: 0
  border-radius: 50px
  text-transform: uppercase
  text-decoration: none
  padding: 12px 21px
  margin: 10px
  letter-spacing: 0px
  display: inline-block
  opacity: 1
  outline: 0
  transition: .15s linear all
  cursor: pointer

  &:hover:not([disabled])
    opacity: .7

  &--solid,
  &--outline
    border-width: 2px
    border-style: solid

  &--solid
    color: white
    border-color: var(--base-color)
    background-color: var(--base-color)

  &--outline
    color: var(--base-color)
    border-color: var(--base-color)
    background-color: transparent

  &--primary
    --base-color: #{$gladiator}

  &--secondary
    --base-color: #{$navy}

  &--light
    --base-color: #{$light-gray}

  &--dark
    --base-color: #{$pavement}

  &--white
    --base-color: white

  &[disabled]
    --base-color: #{$medium-gray}
    cursor: default

  &--xlarge
    font-size: 17px
    padding-top: 25px
    padding-bottom: 25px
    padding-left: 38px
    padding-right: 38px

  &--large
    font-size: 14px
    padding-top: 18px
    padding-bottom: 18px
    padding-left: 46px
    padding-right: 46px

  &--small
    font-size: 11px
    padding: 11px 31px

  &--xsmall
    font-size: 10px
    padding: 8px 14px
