
.flash-message
  display: flex
  align-items: center
  padding: 16px 20px
  min-height: 60px
  background: $gladiator
  color: white
  width: 100%

  &__content > * + *
    margin: 0 0 0 20px

  &__badge
    border-radius: 100px
    background-color: white
    color: $gladiator
    height: 35px
    min-width: 35px
    line-height: 35px
    font-size: 12px
    text-align: center

  &__content
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-right: auto
