.form
  width: 100%
  padding-bottom: 4rem
  padding-top: 30px
  margin-top: 0
  margin-bottom: 0


.form--centered
  margin-left: auto
  margin-right: auto
  max-width: 540px


@media (min-width: 600px)
  .form-field + .form-field:nth-child(2):last-child
    border-left-style: solid
    border-left-width: 2px
    padding-left: 16px

.validation-msg
  font-family: "Gotham", sans-serif
  font-weight: 300
  font-size: 14px
  letter-spacing: 0.5px
  margin-top: 10px
  margin-bottom: 10px
