$icon--alert-solid: "\e900"
$icon--alert-outline: "\e901"
$icon--arrow-down-solid: "\e902"
$icon--arrow-down-outline: "\e903"
$icon--arrow-left-solid: "\e904"
$icon--arrow-left-outline: "\e905"
$icon--arrow-right-solid: "\e906"
$icon--arrow-right-outline: "\e907"
$icon--arrow-up-outline: "\e908"
$icon--arrow-up-solid: "\e909"
$icon--arrow-up-circle-outline: "\e90a"
$icon--arrow-up-circle-solid: "\e90b"
$icon--backspace-solid: "\e90c"
$icon--backspace-outline: "\e90d"
$icon--birthday-outline: "\e90e"
$icon--birthday-solid: "\e90f"
$icon--calendar-solid: "\e910"
$icon--calendar-outline: "\e911"
$icon--camera-solid: "\e912"
$icon--camera-outline: "\e913"
$icon--check-solid: "\e914"
$icon--check-outline: "\e915"
$icon--clock-solid: "\e916"
$icon--clock-outline: "\e917"
$icon--close-outline: "\e918"
$icon--close-solid: "\e919"
$icon--close-circle-solid: "\e91a"
$icon--close-circle-outline: "\e91b"
$icon--code-solid: "\e91c"
$icon--code-outline: "\e91d"
$icon--download-solid: "\e91e"
$icon--download-outline: "\e91f"
$icon--edit-solid: "\e920"
$icon--edit-outline: "\e921"
$icon--email-outline: "\e922"
$icon--email-solid: "\e923"
$icon--facebook-solid: "\e924"
$icon--female-solid: "\e925"
$icon--female-outline: "\e926"
$icon--female-male-outline: "\e927"
$icon--female-male-solid: "\e928"
$icon--file-solid: "\e929"
$icon--file-outline: "\e92a"
$icon--filter-outline: "\e92b"
$icon--filter-solid: "\e92c"
$icon--grid-solid: "\e92d"
$icon--grid-outline: "\e92e"
$icon--headset-solid: "\e92f"
$icon--headset-outline: "\e930"
$icon--help-outline: "\e931"
$icon--help-solid: "\e932"
$icon--help-circle-solid: "\e933"
$icon--help-circle-outline: "\e934"
$icon--info-outline: "\e935"
$icon--info-solid: "\e936"
$icon--laptop-outline: "\e937"
$icon--laptop-solid: "\e938"
$icon--list-outline: "\e939"
$icon--list-solid: "\e93a"
$icon--location-outline: "\e93b"
$icon--location-solid: "\e93c"
$icon--lock-solid: "\e93d"
$icon--lock-outline: "\e93e"
$icon--long-arrow-solid: "\e93f"
$icon--long-arrow-outline: "\e940"
$icon--male-outline: "\e941"
$icon--male-solid: "\e942"
$icon--menu-solid: "\e943"
$icon--menu-outline: "\e944"
$icon--minimize-outline: "\e945"
$icon--minimize-solid: "\e946"
$icon--notes-solid: "\e947"
$icon--notes-outline: "\e948"
$icon--notification-solid: "\e949"
$icon--notification-outline: "\e94a"
$icon--pause-outline: "\e94b"
$icon--pause-solid: "\e94c"
$icon--payment-outline: "\e94d"
$icon--payment-solid: "\e94e"
$icon--phone-solid: "\e94f"
$icon--phone-outline: "\e950"
$icon--pin-outline: "\e951"
$icon--pin-solid: "\e952"
$icon--play-outline: "\e953"
$icon--play-solid: "\e954"
$icon--plus-outline: "\e955"
$icon--plus-solid: "\e956"
$icon--power-outline: "\e957"
$icon--power-solid: "\e958"
$icon--print-solid: "\e959"
$icon--print-outline: "\e95a"
$icon--refresh-solid: "\e95b"
$icon--refresh-outline: "\e95c"
$icon--search-outline: "\e95d"
$icon--search-solid: "\e95e"
$icon--settings-outline: "\e95f"
$icon--settings-solid: "\e960"
$icon--shirt-outline: "\e961"
$icon--shirt-solid: "\e962"
$icon--shopping-cart-solid: "\e963"
$icon--shopping-cart-outline: "\e964"
$icon--survey-solid: "\e965"
$icon--survey-outline: "\e966"
$icon--thumbs-down-outline: "\e967"
$icon--thumbs-down-solid: "\e968"
$icon--thumbs-up-solid: "\e969"
$icon--thumbs-up-outline: "\e96a"
$icon--trash-outline: "\e96b"
$icon--trash-solid: "\e96c"
$icon--truck-outline: "\e96d"
$icon--truck-solid: "\e96e"
$icon--user-outline: "\e96f"
$icon--user-solid: "\e970"
$icon--user-corp-solid: "\e971"
$icon--user-corp-outline: "\e972"
$icon--view-solid: "\e973"


.icon
  display: inline-block
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: inherit

  &--alert-solid:before
    content: $icon--alert-solid

  &--alert-outline:before
    content: $icon--alert-outline

  &--arrow-down-solid:before
    content: $icon--arrow-down-solid

  &--arrow-down-outline:before
    content: $icon--arrow-down-outline

  &--arrow-left-solid:before
    content: $icon--arrow-left-solid

  &--arrow-left-outline:before
    content: $icon--arrow-left-outline

  &--arrow-right-solid:before
    content: $icon--arrow-right-solid

  &--arrow-right-outline:before
    content: $icon--arrow-right-outline

  &--arrow-up-outline:before
    content: $icon--arrow-up-outline

  &--arrow-up-solid:before
    content: $icon--arrow-up-solid

  &--arrow-up-circle-outline:before
    content: $icon--arrow-up-circle-outline

  &--arrow-up-circle-solid:before
    content: $icon--arrow-up-circle-solid

  &--backspace-solid:before
    content: $icon--backspace-solid

  &--backspace-outline:before
    content: $icon--backspace-outline

  &--birthday-outline:before
    content: $icon--birthday-outline

  &--birthday-solid:before
    content: $icon--birthday-solid

  &--calendar-solid:before
    content: $icon--calendar-solid

  &--calendar-outline:before
    content: $icon--calendar-outline

  &--camera-solid:before
    content: $icon--camera-solid

  &--camera-outline:before
    content: $icon--camera-outline

  &--check-solid:before
    content: $icon--check-solid

  &--check-outline:before
    content: $icon--check-outline

  &--clock-solid:before
    content: $icon--clock-solid

  &--clock-outline:before
    content: $icon--clock-outline

  &--close-outline:before
    content: $icon--close-outline

  &--close-solid:before
    content: $icon--close-solid

  &--close-circle-solid:before
    content: $icon--close-circle-solid

  &--close-circle-outline:before
    content: $icon--close-circle-outline

  &--code-solid:before
    content: $icon--code-solid

  &--code-outline:before
    content: $icon--code-outline

  &--download-solid:before
    content: $icon--download-solid

  &--download-outline:before
    content: $icon--download-outline

  &--edit-solid:before
    content: $icon--edit-solid

  &--edit-outline:before
    content: $icon--edit-outline

  &--email-outline:before
    content: $icon--email-outline

  &--email-solid:before
    content: $icon--email-solid

  &--facebook-solid:before
    content: $icon--facebook-solid

  &--female-solid:before
    content: $icon--female-solid

  &--female-outline:before
    content: $icon--female-outline

  &--female-male-outline:before
    content: $icon--female-male-outline

  &--female-male-solid:before
    content: $icon--female-male-solid

  &--file-solid:before
    content: $icon--file-solid

  &--file-outline:before
    content: $icon--file-outline

  &--filter-outline:before
    content: $icon--filter-outline

  &--filter-solid:before
    content: $icon--filter-solid

  &--grid-solid:before
    content: $icon--grid-solid

  &--grid-outline:before
    content: $icon--grid-outline

  &--headset-solid:before
    content: $icon--headset-solid

  &--headset-outline:before
    content: $icon--headset-outline

  &--help-outline:before
    content: $icon--help-outline

  &--help-solid:before
    content: $icon--help-solid

  &--help-circle-solid:before
    content: $icon--help-circle-solid

  &--help-circle-outline:before
    content: $icon--help-circle-outline

  &--info-outline:before
    content: $icon--info-outline

  &--info-solid:before
    content: $icon--info-solid

  &--laptop-outline:before
    content: $icon--laptop-outline

  &--laptop-solid:before
    content: $icon--laptop-solid

  &--list-outline:before
    content: $icon--list-outline

  &--list-solid:before
    content: $icon--list-solid

  &--location-outline:before
    content: $icon--location-outline

  &--location-solid:before
    content: $icon--location-solid

  &--lock-solid:before
    content: $icon--lock-solid

  &--lock-outline:before
    content: $icon--lock-outline

  &--long-arrow-solid:before
    content: $icon--long-arrow-solid

  &--long-arrow-outline:before
    content: $icon--long-arrow-outline

  &--male-outline:before
    content: $icon--male-outline

  &--male-solid:before
    content: $icon--male-solid

  &--menu-solid:before
    content: $icon--menu-solid

  &--menu-outline:before
    content: $icon--menu-outline

  &--minimize-outline:before
    content: $icon--minimize-outline

  &--minimize-solid:before
    content: $icon--minimize-solid

  &--notes-solid:before
    content: $icon--notes-solid

  &--notes-outline:before
    content: $icon--notes-outline

  &--notification-solid:before
    content: $icon--notification-solid

  &--notification-outline:before
    content: $icon--notification-outline

  &--pause-outline:before
    content: $icon--pause-outline

  &--pause-solid:before
    content: $icon--pause-solid

  &--payment-outline:before
    content: $icon--payment-outline

  &--payment-solid:before
    content: $icon--payment-solid

  &--phone-solid:before
    content: $icon--phone-solid

  &--phone-outline:before
    content: $icon--phone-outline

  &--pin-outline:before
    content: $icon--pin-outline

  &--pin-solid:before
    content: $icon--pin-solid

  &--play-outline:before
    content: $icon--play-outline

  &--play-solid:before
    content: $icon--play-solid

  &--plus-outline:before
    content: $icon--plus-outline

  &--plus-solid:before
    content: $icon--plus-solid

  &--power-outline:before
    content: $icon--power-outline

  &--power-solid:before
    content: $icon--power-solid

  &--print-solid:before
    content: $icon--print-solid

  &--print-outline:before
    content: $icon--print-outline

  &--refresh-solid:before
    content: $icon--refresh-solid

  &--refresh-outline:before
    content: $icon--refresh-outline

  &--search-outline:before
    content: $icon--search-outline

  &--search-solid:before
    content: $icon--search-solid

  &--settings-outline:before
    content: $icon--settings-outline

  &--settings-solid:before
    content: $icon--settings-solid

  &--shirt-outline:before
    content: $icon--shirt-outline

  &--shirt-solid:before
    content: $icon--shirt-solid

  &--shopping-cart-solid:before
    content: $icon--shopping-cart-solid

  &--shopping-cart-outline:before
    content: $icon--shopping-cart-outline

  &--survey-solid:before
    content: $icon--survey-solid

  &--survey-outline:before
    content: $icon--survey-outline

  &--thumbs-down-outline:before
    content: $icon--thumbs-down-outline

  &--thumbs-down-solid:before
    content: $icon--thumbs-down-solid

  &--thumbs-up-solid:before
    content: $icon--thumbs-up-solid

  &--thumbs-up-outline:before
    content: $icon--thumbs-up-outline

  &--trash-outline:before
    content: $icon--trash-outline

  &--trash-solid:before
    content: $icon--trash-solid

  &--truck-outline:before
    content: $icon--truck-outline

  &--truck-solid:before
    content: $icon--truck-solid

  &--user-outline:before
    content: $icon--user-outline

  &--user-solid:before
    content: $icon--user-solid

  &--user-corp-solid:before
    content: $icon--user-corp-solid

  &--user-corp-outline:before
    content: $icon--user-corp-outline

  &--view-solid:before
    content: $icon--view-solid
