@import '../settings/variables'

.label
  display: inline-block
  width: 170px
  font-family: $gotham
  font-size: 14px
  letter-spacing: 1.53px
  color: $medium-gray
  text-align: left
  text-transform: uppercase
  line-height: 41px

  &--tiny
    font-size: 10px
    line-height: 12px
    letter-spacing: 0
    font-weight: 700
