.logo
  display: block
  outline: 0
  width: auto
  height: auto
  border: 0 none
  text-indent: -9999px
  font-size: 0
  background-repeat: no-repeat
  background-position: 0
  background-size: contain


.logo--cg-full-color-black
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/full-color-black.svg')


.logo--cg-full-color-white
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/full-color-white.svg')


.logo--cg-full-black-white
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/full-black-white.svg')


.logo--cg-full-white
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/full-white.svg')


.logo--cg-full-black
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/full-black.svg')


.logo--cg-icon-default
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-default.svg')


.logo--cg-icon-white
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-white.svg')


.logo--cg-icon-black
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-black.svg')


.logo--cg-icon-gray
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-gray.svg')


.logo--cg-icon-light
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-light.svg')


.logo--cg-icon-navy
  background-image: url('https://s3.amazonaws.com/cgcdn/global-ui/images/logos/campgladiator/icon-navy.svg')
