@import '../settings/variables'

.modal
  width: 100vw
  height: 100%
  position: fixed
  top: 0
  left: 0
  transform: translateY(-100%)
  transition: ease-out 0s .2s

  &--open
    transform: translateY(0)

  &--relative
    position: absolute

  &::before
    content: ''
    display: block
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100vw
    background: rgba(0, 0, 0, 0.5)
    transition: ease opacity .3s .2s

  &--open::before
    opacity: 1

  &__container
    border-top: 10px $navy solid
    background-color: white
    padding: 40px
    text-align: center
    transition: ease all .3s
    width: 560px
    position: absolute
    right: 50%
    top: 50%
    transform: translate(50%, -50%) scale(0)
    opacity: 0
    z-index: 1

  &--open &__container
    transform: translate(50%, -50%) scale(1)
    opacity: 1

  &__container
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    position: absolute
    background-color: white
    border-top: 10px $navy solid
    margin: auto
    z-index: 1000
    width: 560px
    max-width: 90%
    padding: 40px
    text-align: center

  &__header
    margin-bottom: 32px
    padding: 0
    font-family: $united
    color: $navy
    text-transform: uppercase
    font-size: 32px

  &__content
    margin-bottom: 30px
    color: $medium-gray
    font-size: 16px
    max-height: calc(100vh - 300px)
    overflow-y: auto
    overflow-x: hidden

  &__close
    position: absolute
    top: -25px
    right: -20px
    width: 40px
    height: 40px
    border: 2px solid white
    border-radius: 50px
    background-color: $navy
    color: white
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    outline: 0
    z-index: 1001
    transition: 0.15s linear background-color

  &__close:hover
    background-color: #c8102e
    cursor: pointer
