.growl-msg
  font-family: 'Gotham'
  position: fixed
  top: 20px
  right: 20px
  max-width: 90%
  color: #fff
  background-color: #263746
  font-weight: 300
  padding: 25px 25px
  font-size: 13px
  line-height: 1.2
  letter-spacing: .5px
  transition: .2s color linear
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 9997
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .15)
  animation: fade-in-right .75s


@keyframes fade-in-right
  from
    opacity: 0
    right: -100%

  to
    opacity: 1
    right: 20px



.growl-msg--error
  background-color: #c8102e


.growl-msg__close-btn
  display: block
  margin-left: 25px
  font-size: 16px
  -webkit-transition: .15s color linear
  -moz-transition: .15s color linear
  transition: .15s color linear


.growl-msg__close-btn:hover
  cursor: pointer
  color: rgba(255, 255, 255, .6)



.modal-container
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100vh
  z-index: 999


.modal
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute
  background-color: #ffffff
  border-top: 10px #263746 solid
  margin: auto
  z-index: 1000
  width: 600px
  max-width: 90%
  height: calc(100vh - 20%)


.modal__inner-container
  margin: 40px
  height: calc(100% - 80px)
  display: flex
  flex-direction: column


.modal__header
  margin-bottom: 32px
  text-align: center
  padding: 0


.modal__body
  margin-top: 0px
  margin-bottom: 30px
  flex: 1
  overflow-y: auto


.modal__close
  display: block
  position: absolute
  top: -25px
  right: -20px
  width: 40px
  height: 40px
  border: 2px solid white
  border-radius: 50px
  background-color: #263746
  color: white
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  outline: 0
  z-index: 1001
  transition: 0.15s linear background-color


.modal__close:hover
  background-color: #c8102e
  cursor: pointer



.flash-banner
  font-family: 'Gotham'
  width: 100%
  color: #fff
  background-color: #c8102e
  display: flex
  align-items: flex-start
  padding: 8px 25px


.flash-banner__content
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center
  font-weight: 400
  font-size: 14px
  line-height: 1.4


.flash-banner__content-badge
  margin-right: 20px


.flash-banner__content-text
  margin: 15px 20px 15px 0px
  max-width: 800px


.flash-banner__close-btn
  align-self: center
  display: block
  margin-left: 25px
  font-size: 16px
  -webkit-transition: 0.15s color linear
  -moz-transition: 0.15s color linear
  transition: 0.15s color linear


.flash-banner__close-btn:hover
  cursor: pointer
  color: rgba(255, 255, 255, 0.6)


@media only screen and (max-width: 768px)
  .flash-banner
    justify-content: space-between


  .flash-banner__content
    flex-direction: column
    justify-content: center


  .flash-banner__content-text
    margin-right: 0


  .flash-banner__content-btn
    display: flex
    justify-content: center
    align-items: center


  .flash-banner__close-btn
    align-self: flex-start
    margin-top: 17px



.ui-label
  position: absolute
  z-index: 5
  height: 35px
  padding: 0 15px
  background: #99999a
  font-family: 'United', sans-serif
  font-size: 24px
  line-height: 35px
  color: #fff
  text-transform: uppercase
  letter-spacing: 0.025em
  white-space: nowrap


@media only screen and (max-width: 1024px)
  .ui-label
    height: 25px
    font-size: 18px
    line-height: 25px



.ui-label--top-left
  top: 0
  left: 0


.ui-label--top-right
  top: 0
  right: 0


.ui-label--bottom-left
  bottom: 0
  left: 0


.ui-label--bottom-right
  bottom: 0
  right: 0


.ui-label--warning
  background-color: #c8102e


.ui-label--on-light
  background-color: #233746
