@import '../settings/variables'

.set-selector
  display: flex

.set-selector-item
  display: inline-block
  border: 2px solid
  border-radius: 50%
  color: $navy
  display: block
  font-size: 14px
  font-weight: bold
  margin: 0
  transition: border-color .2s, color .2s
  min-width: 46px
  height: 46px
  text-transform: uppercase
  transition: .15s linear all
  cursor: pointer

  &:hover
    opacity: .7

  & + &
    margin-left: 8px

  &--selected
    background: $navy
    color: white

  &[disabled]
    color: $light-gray
    cursor: default
